# MedicozMain

Medicoz/Medicoz/: Medicoz.csproj  Program.cs
Medicoz/Medicoz/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactUsController.cs  DepartmentController.cs  DoctorController.cs  GalleryController.cs  HomeController.cs  PlanController.cs  ServiceController.cs  ShopController.cs  TermsandconditionController.cs
Medicoz/Medicoz/DAL/: AppDbContext.cs
Medicoz/Medicoz/Enums/: Period.cs  Shopstatus.cs  Status.cs  Time.cs
Medicoz/Medicoz/Helpers/: FileManager.cs  PaginatedList.cs
Medicoz/Medicoz/Migrations/: 20230209201137_Sliderstableadded.Designer.cs  20230209201137_Sliderstableadded.cs  20230210192851_SettingsTableAdded.Designer.cs  20230210192851_SettingsTableAdded.cs  20230210200952_SettingsTableUpdated.Designer.cs  20230210200952_SettingsTableUpdated.cs  20230210204302_SettingsTableUpdated2.Designer.cs  20230210204302_SettingsTableUpdated2.cs  20230211200049_featureandservicestablesadded.Designer.cs  20230211200049_featureandservicestablesadded.cs  20230211203405_Updatefeaturesandservices.Designer.cs  20230211203405_Updatefeaturesandservices.cs  20230212091831_Adstableadded.Designer.cs  20230212091831_Adstableadded.cs  20230214143251_Planstableadded.Designer.cs  20230214143251_Planstableadded.cs  20230214145319_updateplanstable.Designer.cs  20230214145319_updateplanstable.cs  20230216135152_planstableupdate.Designer.cs  20230216135152_planstableupdate.cs  20230216135406_planstableupdate2.Designer.cs  20230216135406_planstableupdate2.cs  20230216141401_plantableadded.Designer.cs  (+70 more)
(+159 files in other folders)
